.home {
  display: grid;
  border-color: black;
  grid-template-columns: 20% 60% 20%;
  grid-template-rows: auto;
  grid-template-areas: "menu exercise right-menu" "menu exercise right-menu";
}

.exercise-area {
  grid-area: exercise;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 25px;
}

.side-nav {
  grid-area: menu;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.right-menu {
  grid-area: right-menu;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  padding-top: 50px;
  width: 100%;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px,
    rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
  min-height: 100vh;
  max-height: 100vh;

  .history-card {
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    width: 90%;
    background-color: rgb(127, 127, 127, 0.2);
    border-radius: 5px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
      rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
  }
  .history {
    margin-top: 50px;
    max-height: 340px;
    overflow-y: auto;
    width: 100%;
    min-height: 340px;
  }
  .history::-webkit-scrollbar {
    width: 12px;
  }

  .history::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.6);
    border-radius: 2px;
  }

  .history::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 1);
  }
}

.difficulty-form {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  width: 100%;
  justify-content: center;
  align-items: center;

  label {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 70%;
  }

  select {
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    width: 100%;
    outline: none;
    border: none;
    height: 30px;
    border-radius: 5px;
  }
}

.timerContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  text-align: center;
}

// .faceContainer {
//     // border-style: solid;
//     // background-color: pink;
// }

.correct {
  font-weight: bold;
  color: green;
}

.incorrect {
  font-weight: bold;
  color: red;
}

.active {
  font-weight: bold;
  color: blue;
  text-decoration: underline;
}
.char {
  font-weight: bold;
  color: yellow;
}

.feedback {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.time-elapsed-and-speed {
  display: flex;
  flex-direction: column;
  width: 100%;
}
