.user {
  display: grid;
  grid-template-columns: 20% 55% 20%;
  grid-template-rows: auto;
  grid-template-areas:
    "side-nav avg info"
    "side-nav graph info";

  min-height: 100vh;
  min-width: 100vw;
  z-index: 1;
  column-gap: 50px;


  &-message-container {
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.7);
    margin-top: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    min-width: 57vw;
  }

  .side-nav {
    grid-area: side-nav;
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  &-InfoCard {
    grid-area: info;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    background-color: rgba(0, 0, 0, 0.7);
    width: 300px;
    height: 100%;
    color: whitesmoke;
    z-index: 1;



  }

  &-avatar {
    border-radius: 50%;
    width: 40%;
    margin: 50px;
  }

  &-options {
    height: fit-content;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }

}

.username {
  display: flex;
  justify-content: center;
  align-items: center;
}

.online {
  background-color: green;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-left: 10px;
}

.offline {
  background-color: red;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-left: 10px;
}

.average {
  grid-area: avg;
  width: 100%;
  height: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
  min-width: 50vw;

  &-bar {
    display: flex;
    width: 90%;
    height: fit-content;
    align-items: center;
    justify-content: space-evenly;
    color: whitesmoke;
    text-align: center;
  }

  &-section {
    background-color: rgb(116, 114, 114);
    min-width: 20%;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 5px;
    ;
  }
}

.graph {
  grid-area: graph;
  width: 100%;
  min-width: 50vw;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  z-index: 1;

}

.btn {
  width: 200px;
  margin: 30px;

}